# AiImageGen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon.xml  launcher_foreground.xml  launcher_monochrome.xml  splash_icon.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/values/: launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: Readme.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
